{
  "name": "terminal-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx index.jsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ink": "^5.2.1",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
